@import "../libs/bootstrap/bootstrap.less";

label.star {
  &:extend(.btn);
  &:extend(.btn-primary);
  &:extend(.btn-block);
}


.roundPhoto {
  border-radius: 50%;
  background-size: 32px 32px;
  height: 32px;
  width: 32px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
          box-shadow: 0 1px 2px rgba(0,0,0,.2);
  display: inline-block;
  margin-bottom: -10px;
}
